{
  "name": "timeBall",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "prettier-watch": "npx onchange '**/*.js' -- prettier --write {{changed}}",
    "apptoipa": "chmod +x scripts/apptoipa.sh && scripts/apptoipa.sh ios/build/timeBall/Build/Products/Debug-iphonesimulator/timeBall.app timeBallIPA",
    "makeApk": "chmod +x scripts/makeApk.sh && scripts/makeApk.sh android/app/build/outputs/apk/debug/app-debug.apk ./"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-blur": "^3.2.2",
    "react-native-gesture-handler": "^1.5.6",
    "react-native-neomorph-shadows": "0.0.6",
    "react-native-reanimated": "^1.7.0",
    "react-native-shadow": "^1.2.2",
    "react-native-svg": "^11.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "rnpm": {
    "assets": [
      "assets/fonts/Sarpanch"
    ]
  },
  "moduleNameMapper": {
    "\\.(css|jpg|png)$": "<rootDir>/stub.js"
  },
  "jest": {
    "preset": "react-native"
  }
}
